<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vserve.edp</groupId>
		<artifactId>edp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>edp-profile</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<version>1.0.1-SNAPSHOT</version>
			<artifactId>edp-stream-fetch</artifactId>
			<groupId>com.vserve.edp</groupId>
			<exclusions>
				<exclusion>
					<groupId>com.insightlake.edp</groupId>
					<artifactId>edp-db</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<artifactId>edp-db</artifactId>
			<groupId>com.insightlake.edp</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-quartz -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
			<version>2.1.9.RELEASE</version>
		</dependency>


	<!-- <dependency> <groupId>com.vserve.edp</groupId> <artifactId>edp-ftp</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </dependency> <dependency> <groupId>com.vserve.edp</groupId> 
		<artifactId>edp-common</artifactId> <version>0.0.1-SNAPSHOT</version> </dependency> 
		<dependency> <groupId>com.vserve.edp</groupId> <artifactId>edp-api</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </dependency> <dependency> <groupId>com.vserve.edp</groupId> 
		<artifactId>edp-s3</artifactId> <version>0.0.1-SNAPSHOT</version> </dependency> 
		<dependency> <groupId>com.vserve.edp</groupId> <artifactId>edp-stream-fetch</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </dependency> -->

	<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
		</dependency> -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.5.2</version>
		</dependency>



		<!-- <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>sqljdbc4</artifactId> 
			<version>4.0</version> </dependency> <dependency> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> <version>1.2.15</version> <exclusions> <exclusion> 
			<groupId>com.sun.jdmk</groupId> <artifactId>jmxtools</artifactId> </exclusion> 
			<exclusion> <groupId>com.sun.jmx</groupId> <artifactId>jmxri</artifactId> 
			</exclusion> <exclusion> <groupId>javax.jms</groupId> <artifactId>jms</artifactId> 
			</exclusion> </exclusions> </dependency> -->

		<!-- <dependency> <groupId>com.vserve.edp</groupId> <artifactId>edp-rules</artifactId> 
			</dependency> -->
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.vserve.edp.profile.ProfilerMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
