<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.healthmarketscience</groupId>
  <artifactId>openhms-parent</artifactId>
  <name>OpenHMS Parent POM</name>
  <description>Common parent pom for all OpenHMS projects</description>
  <version>1.1.8</version>
  <packaging>pom</packaging>
  <url>http://openhms.sourceforge.net/openhms-parent</url>
  <inceptionYear>2006</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jahlborn</id>
      <name>James Ahlborn</name>
      <email>jahlborn@users.sf.net</email>
      <organization>Dell Boomi</organization>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>SourceForge2</system>
    <url>http://sourceforge.net/p/openhms/bugs/</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:svn://svn.code.sf.net/p/openhms/code/openhms-parent/tags/openhms-parent-1.1.8</connection>
    <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/openhms/code/openhms-parent/tags/openhms-parent-1.1.8</developerConnection>
    <url>https://svn.code.sf.net/p/openhms/code/openhms-parent/tags/openhms-parent-1.1.8</url>
  </scm>
  <organization>
    <name>Health Market Science</name>
    <url>http://www.healthmarketscience.com</url>
  </organization>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <compilerArgument>-Xlint:all</compilerArgument>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin> 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>       
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
          <configuration>
            <relativizeDecorationLinks>false</relativizeDecorationLinks>
          </configuration>
          <executions>
            <execution>
              <id>attach-artifact</id>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
            </execution>
          </executions>
          <!-- add support for ssh/scp -->
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.9</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>2.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <!-- Version 3.7 requires java 7 -->
          <version>3.6</version>
        </plugin>      
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.3</version>
          <executions>
            <execution>
              <id>no-regex</id>
              <phase>site</phase>
              <goals>
                <goal>replace</goal>
              </goals>
              <configuration>
                <includes>
                  <include>${project.build.directory}/site/apidocs/**/*.html</include>
                </includes>
                <regex>false</regex>
                <replacements>
                  <replacement>
                    <token>&lt;pre&gt;</token>
                    <value>&lt;div class="source"&gt;&lt;pre class="prettyprint linenums"&gt;</value>
                  </replacement>
                  <replacement>
                    <token>&lt;/pre&gt;</token>
                    <value>&lt;/pre&gt;&lt;/div&gt;</value>
                  </replacement>
                </replacements>
              </configuration>
            </execution>
            <execution>
              <id>with-regex</id>
              <phase>site</phase>
              <goals>
                <goal>replace</goal>
              </goals>
              <configuration>
                <includes>
                  <include>${project.build.directory}/site/apidocs/**/*.html</include>
                </includes>
                <replacements>
                  <replacement>
                    <token>\s+&lt;/pre&gt;</token>
                    <value>&lt;/pre&gt;</value>
                  </replacement>
                </replacements>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <!-- Note, there is a performance regression in versions > 2.15 -->
          <version>2.15</version>
        </plugin>
      </plugins>
    </pluginManagement>    
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <goals>deploy site-deploy nexus-staging:release</goals>
        </configuration>
      </plugin>       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <serverId>sonatype-nexus-staging</serverId>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <!-- <plugin> -->
      <!--   <groupId>net.sf</groupId> -->
      <!--   <artifactId>stat-scm</artifactId> -->
      <!--   <version>1.2.0</version> -->
      <!-- </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>scm</report>
              <report>summary</report>
              <report>project-team</report>
              <report>license</report>
              <report>issue-tracking</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.11</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>      
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!-- Note, version 2.10.3 seems to break taglets in jackcess -->
        <version>2.10.1</version>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <links>
            <list>http://docs.oracle.com/javase/1.5.0/docs/api/</list>
            <list>http://docs.oracle.com/javaee/5/api</list>
            <list>http://openhms.sourceforge.net/common-util/apidocs</list>
          </links>
          <source>1.5</source>
          <quiet>true</quiet>
          <top><![CDATA[
          <script type="text/javascript" src="{@docRoot}/../js/apache-maven-fluido-1.4.min.js"></script>
          ]]></top>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <!-- Version 3.7 requires java 7 -->
        <version>3.6</version>
        <configuration>
          <aggregate>true</aggregate>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>      
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>Todo Work</displayName>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>To Fix Work</displayName>
                <tags>
                  <tag>
                    <matchString>fixme</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>     
      </plugin> 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <!-- Version 3.0.1 requires java 7 -->
        <version>2.5.5</version>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Default</effort>
        </configuration>
      </plugin>      
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>openhms-build-site</id>
      <url>scp://shell.sourceforge.net/home/project-web/openhms/htdocs/openhms-parent</url>
    </site>    
  </distributionManagement>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
